.filterset
{
    font-size:24px;
    &__filter
    {
        margin:10px;
        &__label
            {
            font-size:16px;
            font-weight:normal;
            width:150px;
            display:inline-block;
        }
        &__control
            {
            width: 350px;
            display:inline-block;
        }
    }
}

.sessionlist
{
    &__session
        {
            margin-bottom:25px;
        &__code
            {
            display:inline-block;
            margin-right:20px;
            font-weight: bold;
            color: red;
        }
        &__title
            {
            display:inline-block;
            font-weight:bold;
        }
        &__description
            {
            margin-bottom:5px;
        }
        &__tag
            {
            font-style:italic;
            &__label
                {
                font-weight:bold;
                display:inline-block;
            }            
        }
    }
}